# Project: University
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o StudentTest.o Department.o Student.o Course.o CourseOffering.o $(RES)
LINKOBJ  = main.o StudentTest.o Department.o Student.o Course.o CourseOffering.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/CppUnitLite.a  -g3 
INCS = 
CXXINCS =  -I"C:/Dev-Cpp/include" 
BIN  = University.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before University.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "University.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

StudentTest.o: StudentTest.cpp
	$(CPP) -c StudentTest.cpp -o StudentTest.o $(CXXFLAGS)

Department.o: Department.cpp
	$(CPP) -c Department.cpp -o Department.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

Course.o: Course.cpp
	$(CPP) -c Course.cpp -o Course.o $(CXXFLAGS)

CourseOffering.o: CourseOffering.cpp
	$(CPP) -c CourseOffering.cpp -o CourseOffering.o $(CXXFLAGS)
